# MonitorOobj

./: MonitorOobj.csproj  MonitorOobj.sln  README.md  Startup.cs  appsettings.json  vendor.yml
BackEnd/: comunicacaoWS.cs
Controllers/: LoginController.cs  MonitoramentoController.cs  PainelController.cs
Decrapted/: Program.cs  Startup.cs  vendor.yml
Decrapted/Context/: Contexto.cs
Decrapted/Controllers/: HomeController.cs  MonitoramentoController.cs
Decrapted/Models/: InicializaDB.cs  Login.cs
Decrapted/Properties/: launchSettings.json
Decrapted/Views/: _ViewImports.cshtml
Decrapted/Views/Painel/: TabelaPartialViewRecebe.cshtml
Decrapted/Views/Shared/: Layout.cshtml
Decrapted/wwwroot/css/: LayoutMonitor.css  Login.css
Decrapted/wwwroot/js/: LayoutMonitor.js  Login.js  Monitoramento.js  Painel.js  datatables.min.js
Models/: Memoria.cs  Mensagens.cs
MonitorOobj/: MonitorOobj.sln
MonitorOobj/Oobj_Api/: Oobj_Api.csproj  Program.cs  Startup.cs
MonitorOobj/Oobj_Api/Configurations/: MvcRegister.cs
MonitorOobj/Oobj_Api/Filters/: CustomExceptionFilterAttribute.cs  CustomValidationActionFilterAttribute.cs
MonitorOobj/Oobj_Aplication/: Oobj_Aplication.csproj
MonitorOobj/Oobj_Dependence_Injection/: DependenceInjection.cs  Oobj_Dependence_Injection.csproj
MonitorOobj/Oobj_Dommain/: Class1.cs
MonitorOobj/Oobj_Repository/: Class1.cs
MonitorOobj/Oobj_Services/: Class1.cs
MonitorOobj/src/Oobj_Infra/: Oobj_Infra.csproj
MonitorOobj/src/Oobj_Infra/Configurations/: CustomExceptionResult.cs  LocalEnvironment.cs
MonitorOobj/src/Oobj_Infra/Dto/: APIResponseDto.cs
MonitorOobj/src/Oobj_Infra/Enumerators/: StatusCodeEnum.cs
MonitorOobj/src/Oobj_Infra/Exceptions/: BaseException.cs  BusinessException.cs  RefitException.cs  ValidationException.cs
MonitorOobj/src/Oobj_Infra/Middlewares/: RequestValidationMediatRMiddleware.cs
MonitorOobj/src/Oobj_Service/: Configuracoes.cs  Oobj_Service.csproj
MonitorOobj/src/Oobj_Service/Interfaces/: ICnpjService.cs  IMemoryService.cs
MonitorOobj/src/Oobj_Service/RefitInterfaces/: ICnpj.cs  IMemory.cs
MonitorOobj/src/Oobj_Service/Services/: CnpjService.cs  MemoryService.cs  ServiceBase.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Monitoramento/: Index.cshtml
Views/Painel/: Index.cshtml  TabelaPartialViewRecebe.cshtml  TabelaPartialViewResposta.cshtml
Views/Shared/: LayoutMonitor.cshtml
wwwroot/css/: Home.css  LayoutMonitor.css  Monitoramento.css
wwwroot/js/: Monitoramento.js  Painel.js
